DB_HOST=localhost
DB_PORT=5555
DB_NAME=postgres
MY_AWESOME_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW
MAIL_USERNAME=sebastiantabrajelrey04@gmail.com
MAIL_PASSWORD=elreycito4